comtype lzss "12 4 2 2 0"
get ALIGN long
get DUMMY long
get DUMMY long
get DUMMY short
get DUMMY short
for
    get DUMMY long
    if DUMMY == 0
        break
    endif
    get OFFSET long
    get SIZE long
    get ZERO long

    savepos TMP
    goto OFFSET
    get SIZE long
    get ZSIZE long
    savepos OFFSET
    goto TMP

    clog MEMORY_FILE OFFSET ZSIZE SIZE
    get DUMMY long MEMORY_FILE
    get DUMMY long MEMORY_FILE
    get DUMMY long MEMORY_FILE
    get INFO_OFF long MEMORY_FILE
    get INFO_SIZE long MEMORY_FILE
    get DATA_OFF long MEMORY_FILE
    get DATA_SIZE long MEMORY_FILE
    get FILES long MEMORY_FILE
    goto INFO_OFF MEMORY_FILE

    do
            get OFFSET long MEMORY_FILE
            get ZERO long MEMORY_FILE
            get DUMMY long MEMORY_FILE
            get DUMMY long MEMORY_FILE
    while OFFSET == 0
    for i = 1 <= FILES
        if i == FILES
            get NEXT_OFFSET asize MEMORY_FILE
        else
            get NEXT_OFFSET long MEMORY_FILE
            get NEXT_ZERO long MEMORY_FILE
            get NEXT_DUMMY long MEMORY_FILE
            get NEXT_DUMMY long MEMORY_FILE
        endif
        xmath SIZE "NEXT_OFFSET - OFFSET"
        log "" OFFSET SIZE MEMORY_FILE
        math OFFSET = NEXT_OFFSET
    next i
next